{
  "name": "kaal",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && npm run test:kaal-core && npm run test:kaal-agent && npm run test:kaal-engineering && npm run test:kaal-changing && npm run test:kaal-install && npm run test:change-seal && npm run test:kaal-sealing && npm run test:kaal-retro && npm run test:kaal-review && npm run test:kaal-intent && npm run test:kaal-incident && npm run test:kaal-request && npm run test:kaal-collecting && npm run check-kaal-config",
    "test:kaal-core": "npm test --prefix engineering/kaal-core",
    "test:kaal-agent": "npm test --prefix engineering/kaal-agent",
    "test:kaal-engineering": "npm test --prefix engineering/kaal-engineering",
    "test:kaal-changing": "npm test --prefix engineering/kaal-changing",
    "test:kaal-install": "npm test --prefix engineering/kaal-install",
    "test:change-seal": "npm test --prefix engineering/change-seal",
    "test:kaal-sealing": "npm test --prefix engineering/kaal-sealing",
    "test:kaal-retro": "npm test --prefix engineering/kaal-retro",
    "test:kaal-review": "npm test --prefix engineering/kaal-review",
    "test:kaal-intent": "npm test --prefix engineering/kaal-intent",
    "test:kaal-incident": "npm test --prefix engineering/kaal-incident",
    "test:kaal-request": "npm test --prefix engineering/kaal-request",
    "test:kaal-collecting": "npm test --prefix engineering/kaal-collecting",
    "install-kaal": "npm run build --prefix engineering/kaal-install && node engineering/kaal-install/dist/helpers/install-kaal.js",
    "list-kaal-capabilities": "npm run build --prefix engineering/kaal-install > /dev/null && node engineering/kaal-install/dist/helpers/list-kaal-capabilities.js",
    "check-kaal-install": "npm run build --prefix engineering/kaal-install && node engineering/kaal-install/dist/helpers/check-kaal-install.js",
    "seal-kaal-change": "npm run build --prefix engineering/change-seal && node engineering/change-seal/dist/helpers/cli.js seal .kaal",
    "list-sealed-changes": "npm run build --prefix engineering/change-seal && node engineering/change-seal/dist/helpers/cli.js closed",
    "seal-kaal-work": "npm run build --prefix engineering/change-seal && node engineering/change-seal/dist/helpers/cli.js seal-work .kaal",
    "state-kaal-change": "npm run build --prefix engineering/change-seal && node engineering/change-seal/dist/helpers/cli.js state .kaal",
    "preserve-kaal-changes": "npm run build --prefix engineering/change-seal && node engineering/change-seal/dist/helpers/cli.js preserve-changes",
    "preserve-kaal-seals": "npm run build --prefix engineering/change-seal && node engineering/change-seal/dist/helpers/cli.js preserve-seals",
    "check-kaal-admission": "npm run build --prefix engineering/change-seal && node engineering/change-seal/dist/helpers/cli.js admit",
    "close-kaal-change": "npm run build --prefix engineering/change-seal && node engineering/change-seal/dist/helpers/cli.js close .kaal",
    "check-kaal-changes": "npm run build --prefix engineering/change-seal && node engineering/change-seal/dist/helpers/cli.js check .kaal",
    "check-kaal-seals": "npm run check-kaal-seals --prefix engineering/kaal-core",
    "check-kaal-config": "npm run --silent check-kaal-config --prefix engineering/kaal-core --",
    "seal-kaal-artifact": "npm run seal-kaal-artifact --prefix engineering/kaal-core --",
    "wire-kaal-agent": "npm run build --prefix engineering/kaal-agent && node engineering/kaal-agent/dist/helpers/wire-kaal-agent.js",
    "check-kaal-agent": "npm run build --prefix engineering/kaal-agent && node engineering/kaal-agent/dist/helpers/check-kaal-agent.js",
    "prepare": "git config core.hooksPath packages/kaal-github/hooks || true",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": { "node": ">=20" }
}
