{
  "name": "kaal-install-engineering",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run clean && npm run build && node --test dist/acceptance/*.test.js",
    "build": "npm run build --prefix ../.. && npm run build --prefix ../kaal-agent && tsc",
    "clean": "rm -rf dist"
  }
}
