{
  "name": "kaal-core-engineering",
  "private": true,
  "type": "module",
  "scripts": {
    "build-embedding": "npm run build --prefix ../../packages/kaal-core",
    "build": "npm run build-embedding && tsc",
    "test": "npm run clean && npm run build && node --test dist/test/*.test.js dist/acceptance/*.test.js",
    "clean": "rm -rf dist",
    "seal-kaal-artifact": "npm run build && node dist/helpers/seal-kaal-artifact.js",
    "seal-kaal-bootstrap": "for i in 1 2 3 4 5; do npm run build && node dist/helpers/seal-kaal-bootstrap.js || exit 1; done",
    "check-kaal-seals": "npm run build && node dist/helpers/check-kaal-seals.js"
  }
}
